红苹果	1
安培士苹果	2
美国富士	3
新西兰苹果	4
黄金苹果	5
青苹果	6
粉红苹果	7
Honey苹果	8
3LB有机Gala	9
奶油果	10
袋奶油果	11
盒奇异果	12
散装奇异果	13
黄金奇异果	14
加州橙48	15
加州橙72	16
加州袋橙	17
南非橙	18
新奇士橙	19
红肉橙	20
红肉橙3LB	21
西柚	22
橙桔	23
有叶年桔	24
以色列蜜桔	25
硬皮大甜桔	26
松皮桔(大)	27
开口箱小桔	28
2lb袋桔	29
大粗皮瓜	30
小粗皮瓜	31
大白蜜瓜	32
小白蜜瓜	33
青皮蜜瓜	34
黄皮蜜瓜	35
新疆哈蜜瓜	36
有核西瓜	37
无核西瓜	38
黑皮西瓜	39
黄肉西瓜	40
迷你西瓜	41
盒草莓	42
蓝莓6安士	43
蓝莓大盒	44
西人黑莓	45
西人红莓	46
黄金莓	47
菠萝(大)	48
菠萝(小)	49
盒装小石榴	50
无核青提	51
无核红提	52
有核红提	53
黑提子	54
黑加伦提子	55
细皮青啤梨	56
粗皮青啤梨	57
黑啤梨	58
糖心啤梨	59
象牙梨	60
无毛黄桃	61
黄毛桃 	62
白蜜桃	63
白毛桃	64
本地黄金桃	65
扁桃	66
盒装黄肉桃	67
盒装黄毛桃	68
车梨子布霖	69
黑布霖	70
红布霖 	71
花布霖	72
青布霖	73
西梅	74
杏桃	75
车梨子 小	76
车梨子 大	77
红石榴(大)	78
红石榴(小)	79
无核黄石榴	80
吕宋芒(红箱)	81
吕宋芒(小)	82
苹果芒	83
大木瓜	84
空运小木瓜	85
富贵柿	86
富贵柿(篮)	87
美国高身柿	88
西班牙高柿	89
有机香蕉	90
无花果	91
巴西番荔枝	92
泰蕉	93
菠萝蜜	94