有枝西兰花	1
无头西兰花	2
椰菜花(9个)	3
椰菜花(12个)	4
青葱	5
无头菠菜	6
袋装菠菜	7
唐生菜	8
西生菜	9
包西生菜	10
包圆生菜	11
西芹	12
椰菜	13
美国番茄	14
温室番茄	15
罗马番茄	16
有枝番茄	17
提子番茄	18
沙拉番茄	19
大盒装番茄	20
白豆仔	21
扁豆	22
雪豆	23
蜜豆	24
羊角豆	25
印度羊角豆	26
青椒	27
红椒	28
黄椒	29
金黄椒	30
长红椒	31
粗长辣椒	32
青圆椒	33
古巴大椒	34
古巴小椒	35
长红辣椒	36
玉米	37
大蒜	38
露笋	39
短黄瓜	40
长青瓜	41
迷你青瓜仔	42
弯型瓜	43
吊瓜	44
袋装黄柠檬	45
黄柠檬	46
青柠檬	47
青意大利瓜	48
花意大利瓜	49
大茄瓜	50
Green Kale	51
50lb红萝卜	52
2lb红萝卜	53
10lb紫洋葱	54
25lb紫洋葱	55
50lb大洋葱	56
2lb洋葱	57
3lb紫洋葱	58
10lb大洋葱	59
10lb小洋葱	60
25lb白洋葱	61
50lb黑薯仔	62
50lb白薯仔	63
50lb黄薯仔	64
50lb红薯仔	65
10lb黄薯仔	66
10lb白薯仔	67
10lb红薯仔	68
袋装三色椒	69
袋装迷你椒	70
大红番薯	71
小红番薯	72
东洋番薯	73
切片蘑菇	74
盒白蘑菇	75
盒咖啡菇	76
切片咖啡菇	77
盒大草菇	78
西人白菜头	79
西人紫菜头	80
1lb迷你红罗卜	81
印度红萝卜	82
有机红萝卜	83
唐人芫茜	84
大叶芫茜	85
小叶芫茜	86
茴香芫茜	87
小椰菜仔	88
妈咪瓜	89
葫芦瓜	90